#!name=网易邮箱大师_adblock
#!desc=去除网易邮箱大师的广告

[General]

[URL Rewrite]
# 屏蔽 mobads-pre-config.cdn.bcebos.com
^https?:\/\/mobads-pre-config\.cdn\.bcebos\.com\/.* reject

# 屏蔽 http://oimagea5.ydstatic.com/image 后面无论什么内容
^http:\/\/oimagea5\.ydstatic\.com\/image\/.* reject

# 屏蔽 mail-activity.nos-jd.163yun.com
^https?:\/\/mail-activity\.nos-jd\.163yun\.com\/.* reject

# 屏蔽 http://p26-be-pack-sign.pglstatp-toutiao.com/web.business.image/ 后面无论什么内容
^http:\/\/p26-be-pack-sign\.pglstatp-toutiao\.com\/web\.business\.image\/.* reject

# 屏蔽 http://p26-be-pack-sign.pglstatp-toutiao.com/ad-app-package/ 后面无论什么内容
^http:\/\/p26-be-pack-sign\.pglstatp-toutiao\.com\/ad-app-package\/.* reject

# 屏蔽 mobads.baidu.com
^https?:\/\/mobads\.baidu\.com\/.* reject

# 屏蔽 mobads-logs.baidu.com
^https?:\/\/mobads-logs\.baidu\.com\/.* reject

# 屏蔽 cdn.mobrtb.com
^https?:\/\/cdn\.mobrtb\.com\/.* reject

# 屏蔽 feed-image.baidu.com
^https?:\/\/feed-image\.baidu\.com\/.* reject

# 屏蔽 p3-sign.douyinpic.com
^https?:\/\/p3-sign\.douyinpic\.com\/.* reject

# 屏蔽 http://p9-be-pack-sign.pglstatp-toutiao.com/ad.union.api/ 后面无论什么内容
^http:\/\/p9-be-pack-sign\.pglstatp-toutiao\.com\/ad\.union\.api\/.* reject

[MITM]
hostname = %APPEND% mobads-pre-config.cdn.bcebos.com, oimagea5.ydstatic.com, mail-activity.nos-jd.163yun.com, p26-be-pack-sign.pglstatp-toutiao.com, mobads.baidu.com, mobads-logs.baidu.com, cdn.mobrtb.com, feed-image.baidu.com, p3-sign.douyinpic.com, p9-be-pack-sign.pglstatp-toutiao.com
